KAFKA_URL=kafka-service:9092
KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_TOPIC=service-topic
LOCAL_TIMEZONE=Europe/Paris
LOGGING_LEVEL=WARN

USER_SERVER_PORT=8081
USER_DATASOURCE_URL="jdbc:postgresql://<USER_DB_HOST>/<USER_DB_NAME>?sslmode=require"
USER_DATASOURCE_USERNAME=<USER_DB_USERNAME>
USER_DATASOURCE_PASSWORD=<USER_DB_PASSWORD>
USER_KAFKA_GROUP=user-group

PROPERTY_SERVER_PORT=8082
PROPERTY_DATASOURCE_URL="jdbc:postgresql://<PROPERTY_DB_HOST>/<PROPERTY_DB_NAME>?sslmode=require"
PROPERTY_DATASOURCE_USERNAME=<PROPERTY_DB_USERNAME>
PROPERTY_DATASOURCE_PASSWORD=<PROPERTY_DB_PASSWORD>
PROPERTY_KAFKA_GROUP=property-group

INVESTMENT_SERVER_PORT=8083
INVESTMENT_DATASOURCE_URL="jdbc:postgresql://<INVESTMENT_DB_HOST>/<INVESTMENT_DB_NAME>?sslmode=require"
INVESTMENT_DATASOURCE_USERNAME=<INVESTMENT_DB_USERNAME>
INVESTMENT_DATASOURCE_PASSWORD=<INVESTMENT_DB_PASSWORD>
INVESTMENT_KAFKA_GROUP=investment-group

WALLET_SERVER_PORT=8084
WALLET_DATASOURCE_URL="jdbc:postgresql://<WALLET_DB_HOST>/<WALLET_DB_NAME>?sslmode=require"
WALLET_DATASOURCE_USERNAME=<WALLET_DB_USERNAME>
WALLET_DATASOURCE_PASSWORD=<WALLET_DB_PASSWORD>
WALLET_KAFKA_GROUP=wallet-group

PAYMENT_SERVER_PORT=8085
PAYMENT_DATASOURCE_URL="jdbc:postgresql://<PAYMENT_DB_HOST>/<PAYMENT_DB_NAME>?sslmode=require"
PAYMENT_DATASOURCE_USERNAME=<PAYMENT_DB_USERNAME>
PAYMENT_DATASOURCE_PASSWORD=<PAYMENT_DB_PASSWORD>
PAYMENT_KAFKA_GROUP=payment-group

CERTIFICATE_SERVER_PORT=8087
CERTIFICATE_DATASOURCE_URL="jdbc:postgresql://<CERTIFICATE_DB_HOST>/<CERTIFICATE_DB_NAME>?sslmode=require"
CERTIFICATE_DATASOURCE_USERNAME=<CERTIFICATE_DB_USERNAME>
CERTIFICATE_DATASOURCE_PASSWORD=<CERTIFICATE_DB_PASSWORD>
CERTIFICATE_KAFKA_GROUP=certificate-group

INCOME_SERVER_PORT=8088
INCOME_DATASOURCE_URL="jdbc:postgresql://<INCOME_DB_HOST>/<INCOME_DB_NAME>?sslmode=require"
INCOME_DATASOURCE_USERNAME=<INCOME_DB_USERNAME>
INCOME_DATASOURCE_PASSWORD=<INCOME_DB_PASSWORD>
INCOME_KAFKA_GROUP=income-group

TIME_SERVER_PORT=8089
TIME_KAFKA_GROUP=time-group