SPRING_DATASOURCE_URL="jdbc:postgresql://ep-bitter-hall-592610.eu-central-1.aws.neon.tech/archi-I3-db?sslmode=require"
SPRING_DATASOURCE_USERNAME=archi-I3-db
SPRING_DATASOURCE_PASSWORD=YVKr90IAWCmk
SPRING_KAFKA_URL=localhost:9092
SPRING_KAFKA_GROUP=db-service
SPRING_KAFKA_TOPIC=db-topic
SERVER_PORT=8080

logging.level.root=WARN